<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="indexstyle.css">
<title>Learn Html</title>
	</head>

<body>
	<ul>
   <li><a href="index.html">Home</a></li>
   <li><a class="active" href="basics.html">The Basics.</a></li>
	<li><a href="css.html">Intro to CSS</a></li>
	<li><a href="run.html">Type and Execute HTML right in your browser</a></li>
	<li><a href="HTML_Basics.pdf" target="_blank">An PDF File for learning HTML</a></li>
	<li><a href="tags.html" target="_blank">List of all the tags</a></li>
	<li><a href="quiz.html">Take a quiz to test your understanding</a></li>
   <li><a href="https://notepad-plus-plus.org/" target="_blank">Notepad++</a></li>
   <li><a href="https://atom.io/" target="_blank">Atom</a></li>
</ul>
		<div style="margin-left:25%;padding:1px 16px;height:1000px;">
		<h1>The Basics of HTML</h1>
		<p>All HTML documents must start with a document type declaration: <strong>&lt;!DOCTYPE html&gt;</strong>.</p>
<p>The HTML document itself begins with <strong>&lt;html&gt;</strong> and ends with <strong> &lt;/html&gt;</strong>.</p>
<p>The visible part of the HTML document is between <strong>&lt;body&gt;</strong> and <strong>&lt;/body&gt;</strong>. </p>

		<h3>Headings</h3>
		<p>HTML headings are defined with the <strong>&lt;h1&gt;</strong> to <strong>&lt;h6&gt;</strong> tags.</p>
<p>&lt;h1&gt; defines the most important heading. &lt;h6&gt; defines the least important 
heading:&nbsp;</p>

		<h1 class="headingnochange">This is heading 1</h1>
<h2 class="headingnochange">This is heading 2</h2>
<h3 class="headingnochange">This is heading 3</h3>
<h4>This is heading 4</h4>
<h5>This is heading 5</h5>
<h6>This is heading 6</h6>

		<h3>HTML Paragraphs</h3>
<p>HTML paragraphs are defined with the <strong>&lt;p&gt;</strong> tag:</p>
 <p>This is a Paragraph</p>
		
		
		<h3>HTML Elements</h3>
<p>An HTML element usually consists of a <strong>start</strong> tag and <strong>end</strong> tag, 
with the content inserted in between:</p>
<div class="htmlHigh" style="font-size:20px;padding:10px;margin-bottom:10px;">
&lt;tagname&gt;Content goes here...&lt;/tagname&gt;
</div>

<p>The HTML <strong>element</strong> is everything from the start tag to the end tag:</p>
<div class="htmlHigh" style="font-size:20px;padding:10px;margin-bottom:10px;">
&lt;p&gt;My first paragraph.&lt;/p&gt;
</div>

		<p><b>HTML elements with no content are called empty elements. Empty elements do not have an end tag, such as the &lt;br&gt; 
			element (which indicates a line break).</b></p>

		</div>
	</body>
</html>