<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="indexstyle.css">
<title>Learn Html</title>
	</head>

<body>
	<ul>
   <li><a href="index.html">Home</a></li>
   <li><a href="basics.html">The Basics.</a></li>
	<li><a class="active" href="css.html">Intro to CSS</a></li>
	<li><a href="run.html">Type and Execute HTML right in your browser</a></li>
	<li><a href="HTML_Basics.pdf" target="_blank">An PDF File for learning HTML</a></li>
	<li><a href="https://www.w3schools.com/TAgs/default.asp" target="_blank">List of all the tags</a></li>
	<li><a href="quiz.html">Take a quiz to test your understanding</a></li>
   <li><a href="https://notepad-plus-plus.org/" target="_blank">Notepad++</a></li>
   <li><a href="https://atom.io/" target="_blank">Atom</a></li>
</ul>
		<div style="margin-left:25%;padding:1px 16px;height:1000px;">
		<h1>What is CSS?</h1>
		<p><pre>- CSS stands for Cascading Style Sheets
- CSS describes how HTML elements are to be displayed on screen, paper, or in other media
- CSS saves a lot of work. It can control the layout of multiple web pages all at once
- External stylesheets are stored in CSS files</pre></p>
		
	<h3>Why was CSS made?</h3>
	<p>HTML was NEVER intended to contain tags for formatting a web page!</p>
<p>HTML was 
created to <strong>describe the content</strong> of a web page, like:</p>
<p>&lt;h1&gt;This is a heading&lt;/h1&gt;</p>
<p>&lt;p&gt;This is a paragraph.&lt;/p&gt;</p>
<p>When tags like &lt;font&gt;, and color attributes were added to the HTML 3.2 
specification, it started a nightmare for web developers. Development of large 
websites, where fonts and color information were added to every single  
page, became a long and expensive process.</p>
<p>To solve this problem, the World Wide Web Consortium (W3C) created CSS.</p>
<p>CSS removed the style formatting from the HTML page!</p>
	
	<h3>CSS Syntax</h3>
<p>A CSS rule-set consists of a selector and a declaration block:</p>
<p><img src="selector.gif" alt="CSS selector"></p>
<p>The selector points to the HTML element you want to style.</p>
<p>The declaration block contains one or more declarations separated by 
semicolons.</p>
<p>Each declaration includes a CSS property name and a value, separated by a colon.</p>
<p>A CSS declaration always ends with a semicolon, and declaration blocks are 
surrounded by curly braces.</p>

	<h2>Selectors</h2>
	<p>CSS selectors are used to &quot;find&quot; (or select) HTML elements based on their 
element name, id, 
class, attribute, and more.</p>

	<h3>The element Selector</h3>
<p>The element selector selects elements based on the element name.</p>
<p>You can select all &lt;p&gt; elements on a page like this (in this case, all &lt;p&gt; elements will be 
center-aligned, with a red text color):</p>
<textarea rows="5" cols="20" disabled>
p {
    text-align: center;
    color: red;
}
</textarea>
	
	
	<h2>The id Selector</h2>
<p>The id selector uses the id attribute of an HTML element to select a specific element.</p>
<p>The id of an element should be unique within a page, so the id selector is 
used to 
select one unique element!</p>
<p>To select an element with a specific id, write a hash (#) character, followed by 
the id of the element.</p>
<p>The style rule below will be applied to the HTML element with id=&quot;para1&quot;:</p>
<textarea rows="20" cols="30" disabled>
<!DOCTYPE html>
<html>
<head>
<style>
#para1 {
    text-align: center;
    color: red;
}
</style>
</head>
<body>

<p id="para1">Hello World!</p>
<p>This paragraph is not affected by the style.</p>

</body>
</html>	
</textarea>	
	
	<h2>The class Selector</h2>
<p>The class selector selects elements with a specific class attribute.</p>
<p>To select elements with a specific class, write a period (.) character, followed by the name of the class.</p>
<p>In the example below, all HTML elements with class=&quot;center&quot; will be red and center-aligned:</p>

<textarea rows="20" cols="30" disabled>
<!DOCTYPE html>
<html>
<head>
<style>
.center {
    text-align: center;
    color: red;
}
</style>
</head>
<body>

<h1 class="center">Red and center-aligned heading</h1>
<p class="center">Red and center-aligned paragraph.</p> 

</body>
</html>

</textarea>
		
	
	<h2>Grouping Selectors</h2>
<p>If you have elements with the same style definitions, like this:</p>
<textarea rows="15" cols="30" disabled>
h1 {
    text-align: center;
    color: red;
}

h2 {
    text-align: center;
    color: red;
}

p {
    text-align: center;
    color: red;
}
</textarea>
	
	<p>It will be better to group the selectors, to minimize the code.</p>
<p>To group selectors, separate each selector with a comma.</p>
<p>In the example below we have grouped the selectors from the code above:</p>

<textarea rows="5" cols="20" disabled>
h1, h2, p {
    text-align: center;
    color: red;
}
</textarea>	

</div>
</body>
</html>
