body {
    margin: 0;
	font-size: 150%;
	background-color: #ccffff;
	font-weight: bold;
}
.headingnochange {
	color: black;
	background-color: #ccffff;
}
p {
	font-weight: bold;
}


h1 {
	background-color: #45a29e;
	border-radius: 10px;
	color: white;
}

h2 {
	background-color: #45a29e;
	border-radius: 10px;
	color: white;
}

h3 {
	background-color: #45a29e;
	border-radius: 10px;
	color: white;
}


ul {
    border-radius: 25px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #45a29e;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #fffff0;
    padding: 8px 16px;
    text-decoration: none;
	font-weight: bold;
}

li a.active {
    background-color: #0b0c10;
    color: white;
}

li a:hover:not(.active) {
    background-color: #1f2833;
    color: white;
}