<!doctype html>
<html>
<head>
    <link rel="shortcut icon" href="/images/favicon.ico?" type="image/x-icon" />
	<link rel="stylesheet" href="indexstyle.css">
<title>Learn Html</title>
	</head>

<body>
<ul>
   <li><a class="active" href="index.html">Home</a></li>
   <li><a href="basics.html">The Basics.</a></li>
	<li><a href="css.html">Intro to CSS</a></li>
	<li><a href="run.html">Type and Execute HTML right in your browser</a></li>
	<li><a href="HTML_Basics.pdf" target="_blank">An PDF File for learning HTML</a></li>
	<li><a href="tags.html" target="_blank">List of all the tags</a></li>
	<li><a href="quiz.html">Take a quiz to test your understanding</a></li>
   <li><a href="https://notepad-plus-plus.org/" target="_blank">Notepad++</a></li>
   <li><a href="https://atom.io/" target="_blank">Atom</a></li>
</ul>
<div style="margin-left:25%;padding:1px 16px;height:1000px;">
	<h1>Learn HTML</h1>
	
	<h2 id="whatis">What is HTML?</h2>
	<p style="font-size: 20px;">Hypertext Markup Language is the standard markup language for creating web pages and web applications. With Cascading Style Sheets (CSS) and JavaScript (JS) it forms a triad of cornerstone technologies for the World Wide Web.</p>
	
	<h3 id="formatof">The Format of HTML</h3>

<textarea rows="13" cols="25" disabled>
<html>
<head>
<title>(Title)</title>
<style>
	
</style>
</head>

<body>
</body>
</html>
</textarea>
	
	
	<h3 id="tagattr">Tags? Attributes?</h3>
	<p style="font-size: 20px;">An tag is an HTML code that defines every structure on an HTML page, including the placement of text and images and hypertext links. HTML tags begin with the less-than "<" character and end with greater-than ">". These symbols are also called "angle brackets."</p>
	
	<p style="font-size: 20px;">An HTML attribute is a modifier of an HTML element type. An attribute either modifies the default functionality of an element type or provides functionality to certain element types unable to function correctly without them. In HTML syntax, an attribute is added to an HTML start tag.</p>
	
	
	<h3>How to start coding in html?</h3>
	<p style="font-size: 20px">To get started with coding in HTML you cn start right away with the standard notepad but for a better and easier experience you should use a good text editor like <a href="https://notepad-plus-plus.org/">Notepad++</a> or <a href="https://atom.io/">Atom</a>. Adobe DreamWeaver is also a good choice as it automatically finds any errors and also automatically close tags. This site was also made in DreamWeaver.</p>
	
	<h3>Why learn HTML</h3>
	<p style="font-size: 20px">As our Generation is getting alot of achievements in the IT section its also possible that it will become the main field for jobs etc. HTML is one of the most basic and the easy to learn programming language so its also easy to start with.</p>
</div>
</body>
</html>
