<!DOCTYPE html>
<html>
	<head>
		<title>Quiz</title>
		<link type='text/css' rel='stylesheet' href='quiz.css'/>
		<link rel="stylesheet" type="text/css" href="indexstyle2.css">
	</head>
	<body bgcolor="">
	<ul class="ul">
   <li><a href="index.html">Home</a></li>
   <li><a href="basics.html">The Basics.</a></li>
	<li><a href="css.html">Intro to CSS</a></li>
	<li><a href="run.html">Type and Execute HTML right in your browser</a></li>
	<li><a href="HTML_Basics.pdf" target="_blank">An PDF File for learning HTML</a></li>
	<li><a href="tags.html" target="_blank">List of all the tags</a></li>
	<li><a class="active" href="quiz.html">Take a quiz to test your understanding</a></li>
   <li><a href="https://notepad-plus-plus.org/" target="_blank">Notepad++</a></li>
   <li><a href="https://atom.io/" target="_blank">Atom</a></li>
</ul>
		<div id='container'>
			<div id='title'>
				<h1>Test your understanding With this Quiz.</h1>
			</div>
   			<br/>
  			<div id='quiz'></div>
    		<div class='button' id='next'><a href='#'>Next</a></div>
    		<div class='button' id='prev'><a href='#'>Prev</a></div>
    		<div class='button' id='start'> <a href='#'>Start Over</a></div>
    		<!-- <button class='' id='next'>Next</a></button>
    		<button class='' id='prev'>Prev</a></button>
    		<button class='' id='start'> Start Over</a></button> -->
    	</div>

		<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>
		<script type="text/javascript" src='questions.json'></script>
		<script type='text/javascript' src='quiz.js'></script>
	</body>
</html>
